<!DOCTYPE html>
<html>

<head>
    <meta content="SlumberDemon" property="og:title">

    <meta content="
    Roses are red
    Violets are violet
    I ruined the rhyme
    But I love you
    " property="og:description">

    <meta content="SlumberDemon's Page" property="og:site_name">

    <meta name="theme-color" content="#fc0048">

    <meta http-equiv="refresh" content="0; url = https://www.youtube.com/watch?v=dQw4w9WgXcQ" />

    <title>SlumberDemon</title>
</head>

<body>
</body>

</html>
